<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ufcg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.grupogtd.es20182.monitoriasufcg.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/ufcglogo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPUTAÇÃO"
            android:textStyle="bold"
            android:textColor="#014C97"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitorias"
            android:textStyle="bold"
            android:textColor="#70AAC6"
            android:textSize="30sp"
            android:gravity="center"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/teachers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector"
                android:orientation="vertical"
                android:clickable="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#66b9b9ba" />

                <TextView
                    android:id="@+id/tv_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Você é professor? Acesse aqui"
                    android:textColor="#b9b9ba"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
