<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="3dp"
    tools:context="com.grupogtd.es20182.monitoriasufcg.fragments.ClassInfoFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Engenharia de Software"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b9b9ba"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professor: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/class_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rohit Gheyi " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horário das aulas: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/class_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segunda (14-16 hrs) e Quarta (16-18 hrs)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sala: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/class_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="307" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Período: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/class_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atendimento: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/class_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexta de 15-17 hrs (enviem um email antes) " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informações: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/class_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColorLink="#0000EE"
                    android:text="Lorem ipsum donor aczx as lorem pas uena xo plrem ipsum la denor lassm mxa ka nor" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
